<html>
    <head>

    </head>

    <body>
        <center><h1>Descobrindo a rede</h1></center>

        <h2>definição e aplicação de LANs:</h2>
        <p>LAN significa rede local. Uma rede é um grupo de dois ou mais computadores conectados e uma LAN é uma rede contida em uma pequena área geográfica, geralmente no mesmo prédio. Redes WiFi domésticas e redes de pequenas empresas são exemplos comuns de LANs. As LANs também podem ser bastante grandes, embora se ocuparem vários edifícios, geralmente é mais preciso classificá-las como redes de longa distância (WAN) ou redes de área metropolitana (MAN).
           
        </p>
         <p>Aplicação da lans: A maioria das LANs se conecta à internet em um ponto central: um roteador. As LANs domésticas geralmente usam um único roteador, enquanto as LANs em espaços maiores podem usar adicionalmente switches de rede para entrega de pacotes mais eficiente.

            As LANs quase sempre usam Ethernet, WiFi ou ambos para conectar dispositivos na rede. Ethernet é um protocolo para conexões físicas de rede que requer o uso de cabos Ethernet. WiFi é um protocolo de conexão a uma rede por meio de ondas de rádio.
            
            Muitos dispositivos podem se conectar a LANs, incluindo servidores, computadores desktop, notebooks, impressoras, dispositivos IoT e até mesmo consoles de jogos. Em escritórios, as LANs são frequentemente usadas para fornecer acesso compartilhado aos funcionários internos para impressoras conectadas ou servidores.
                 site utilizado: cloudflare</p>
        <h2> Definição e aplicação de WANs</h2>
        
        <p>O que é uma WAN?
            Uma rede de longa distância (WAN) é a tecnologia que conecta os escritórios, datacenters, aplicações e armazenamento em nuvem em conjunto. Ela é chamada de rede de longa distância porque ultrapassa os limites de um único edifício ou de um grande campus para incluir várias localidades espalhadas por uma área geográfica específica ou mesmo pelo mundo. Por exemplo, os negócios com muitos escritórios de filiais internacionais usam uma WAN para conectar as redes dos escritórios. A maior rede WAN do mundo é a Internet, porque ela é uma coleção de muitas redes internacionais que se conectam entre si. Este artigo está focado nas WANs empresarias, no uso e em seus benefícios.
        </p>
        <p>Aplicação de wans:As redes de longa distância (WANs) são o backbone da empresa atualmente. Com a digitalização dos recursos, as empresas usam as WANs para executar as seguintes funções:

            Comunicação por voz e vídeo.
            Compartilhamento de recursos entre os profissionais e clientes.
            Acesso a armazenamento e backup de dados remotamente.
            Conexão de aplicações em funcionamento em nuvem.
            Execução e host de aplicações.
            As tecnologias de inovação WAN ajudam as organizações a acessar as informações de forma segura, rápida e confiável. As WANs são importantes para a produtividade e continuidade dos negócios.aws.amazon.com.</p>
            <h2>Definição e aplicação de PAN</h2>

            <P>As redes do tipo PAN, ou Redes de Área Pessoal, são usadas para que dispositivos se comuniquem dentro de uma distância bastante limitada. Um exemplo disso são as redes Bluetooth e UWB.A aplicação mais comum de PANs é na comunicação entre dispositivos pessoais, como smartphones, tablets, notebooks e smartwatches. Dessa forma, é possível compartilhar arquivos, acessar a internet e controlar outros dispositivos de forma mais prática e eficiente.Site canaltech</P>
            <h2>Definição e aplicação de WLAN</h2>

            <P>WLAN é a sigla inglesa de Wireless Local Area Network, que em Português significa "Rede Local Sem Fios". É uma rede local que usa ondas de rádio para transmissão de dados e para conexão à Internet, sem necessidade de usar os tradicionais cabos para conectar dispositivos.
                Inicialmente os equipamentos para uma WLAN eram muito caros, por isso, eram usados somente em grandes corporações. Com a diminuição dos custos com equipamento, particulares também passaram a ter acesso.</P>
                <P>DEFINIÇÃO:Uma das tecnologias usadas pela WLAN é o padrão de transmissão Wi-Fi (Wireless Fidelity), que permite a ligação de computadores portáteis, celulares, PDA, etc., que não estejam muito distantes do ponto de acesso.

                    Uma conexão WLAN é útil tanto para empresas como casas particulares. Nas empresas permite o rápido acesso dos funcionários aos dados, e em casa possibilita conexão à Internet para toda a família.
                    
                    Antigamente se pensava que as conexões eram mais rápidas e seguras em redes com fios, uma noção que já não se verifica atualmente com a velocidade e segurança proporcionadas pela WLAN.
                    
                    A segurança de uma WLAN é feita através da autenticação do usuário, evitando acessos não autorizados; e com a criptografia de dados, para proteção dos dados transmitidos pela rede.Site significados</P>
                    
                    <h2>Definição e aplicação de ArcNet</h2>

                    <p>A Arcnet é uma arquitetura de rede antiga, que existe desde a década de 70. É claro que de lá pra cá houveram avanços, mas não o suficiente para manter as redes Arcnet competitivas frente às redes Ethernet e outras tecnologias modernas. Para você ter uma idéia, as redes Arcnet são capazes de transmitir a apenas 2.5 mbps e quase não existem drivers for Windows para as placas de rede. Os poucos que se aventuram a usá-las atualmente normalmente as utilizam em modo de compatibilidade, usando drivers MS-DOS antigos.

                        Atualmente as redes Arcnet estão em vias de extinção, você não encontrará placas Arcnet à venda e mesmo que as consiga, enfrentará uma via sacra atrás de drivers para conseguir fazê-las funcionar, isso se conseguir.
                        
                        Apesar de suas limitações, o funcionamento de rede Arcnet é bem interessante por causa de sua flexibilidade. Como a velocidade de transmissão dos dados é bem mais baixa, é possível usar cabos coaxiais de até 600 metros, ou cabos UTP de até 120 metros. Por serem bastante simples, os hubs Arcnet também são baratos.</p>
                        <p>Aplicação:O funcionamento lógico de uma rede Arcnet também se baseia num pacote de Token, a diferença é que ao invés do pacote ficar circulando pela rede, é eleita uma estação controladora da rede, que envia o pacote de Token para uma estação de cada vez.

                            Não há nenhum motivo especial para uma estação ser escolhida como controladora, geralmente é escolhida a estação com o endereço de nó formado por um número mais baixo.
                            
                            Apesar de completamente obsoletas, muitos dos conceitos usados nas redes Arcnet foram usados para estabelecer os padrões atuais de rede.Site hardware</p>

                            <h2>Definição e aplicação de DLS</h2>

                            <p>O que é DSL? A tecnologia Digital Subscriber Line oferece serviço de Internet de alta velocidade para residências e empresas. Concorre com o cabo e outras formas de internet de banda larga . A tecnologia significa que sua rede e serviço telefônico compartilham a mesma linha telefônica sem interromper suas conexões de voz ou rede.</p>
                            <p>Aplição:DSL básico suporta taxas máximas de download de dados que variam entre 1,544 Mbps e 8,448 Mbps. As velocidades reais variam na prática, dependendo da qualidade da instalação da linha telefônica de cobre envolvida e do comprimento da linha telefônica necessária para chegar ao equipamento local do provedor de serviços (às vezes, genericamente chamado de escritório central).Site topgadget</p>

                            <h2>Definição e aplicação de Ethernet</h2>

                            <p>O que é Ethernet?
                                A Ethernet é um protocolo de conexão entre redes, considerado o padrão mais utilizado em redes locais (LAN) no mundo inteiro. Em uma Ethernet, pode-se utilizar tanto cabo coaxial quanto cabo de par trançado, e até mesmo nenhum como nas tecnologias de rede sem fio.
                                
                                Seu funcionamento parte do princípio de todos os computadores compartilharem uma mesma linha (cabo), independente da topologia física utilizada, isto significa que, quando uma linha estiver em uso, nenhum outro computador poderá enviar informações até que  a linha esteja livre.
                                
                                É como se chamássemos um número telefônico ocupado e ligássemos até desocupar.
                                
                                Na Ethernet, é utilizado o protocolo CSMA/CD. Um ponto fraco é que ele não utiliza nenhum tipo de prioridade, ou seja, todos os micros fazem a checagem da linha até que ela esteja livre, se dois ou mais micros tentarem enviar dados ao mesmo tempo, ocorrerá uma colisão e nenhuma das placas conseguirá transmitir os dados.
                                
                                No padrão Token Ring, como na Ethernet, a linha de transmissão deve estar livre para que os dados trafeguem, a diferença é que, no Token Ring, cada máquina possui um tempo certo de enviar um pacote de dados, não existindo colisões.Site cursosdeinformaticabasica</p>

                                <h2>Definição e aplicação de barramento</h2>

                                <p>Como funciona um barramento
                                    Este volume, expresso em bits, corresponde ao número de linhas físicas nas quais os dados são enviados simultaneamente. Uma cobertura de 32 fios permite, assim, transmitir 32 bits em paralelo. Fala-se de largura, para designar o número de bits que um canal pode transmitir simultaneamente.
                                    
                                    Por outro lado, a velocidade do barramento também é definida pela sua frequência (expressa em Hertz), ou seja, o número de pacotes de dados enviados ou recebidos, por segundo. Falamos de ciclo para designar cada envio ou recepção de dados. Desta maneira, é possível conhecer a velocidade máxima do canal (ou taxa de transferência máxima), ou seja, a quantidade de dados que ele pode transportar por unidade de tempo, multiplicando a sua largura pela sua frequência.Site br.ccm.ne</p>

                                    <h2>Definição e aplicação de Estrela</h2>

                                    <p>A topologia em estrela ou rede em estrela é uma configuração para uma rede local (LAN) na qual cada um dos nós está conectado a um ponto de conexão central, como um hub, switch ou computador. Essa topologia é uma das configurações de rede mais comuns.

                                        Portanto, é uma topologia de rede na qual cada parte individual da rede está conectada a um nó central. A união desses dispositivos da rede ao componente central é representada visualmente de maneira semelhante a uma estrela.</p>
                                    <p>Na topologia em estrela, há uma conexão ponto a ponto entre cada nó e um dispositivo de hub. Portanto, cada computador é conectado individualmente ao servidor central.

                                        Seu design se assemelha a uma roda de bicicleta com os raios que se espalham do centro. Assim, a troca de dados só pode ser feita indiretamente através do nó central ao qual os outros nós estão conectados.
                                        
                                        O dispositivo central recebe um pacote de dados de qualquer nó e o passa para todos os outros nós da rede. O hub funciona como um servidor, controlando e gerenciando todas as funções de rede.
                                        
                                        Se os nós desejam se comunicar, eles transmitem a mensagem ao servidor e encaminham essa mensagem para os outros nós. Portanto, eles formam uma topologia como a representação de uma estrela.Site maestrovirtuale.com</p>

                                        <h2>Definição e aplicação de anel</h2>

                                        <p>O que é topologia em anel?
                                            A definição de topologia de anel é; um tipo de topologia de rede em que cada dispositivo é simplesmente conectado a dois dispositivos adicionais em qualquer lado usando um cabo coaxial ou RJ-45 para formar um anel circular com os dispositivos conectados. Neste tipo de topologia, a transmissão de dados pode ser feita em uma única direção ao longo do anel que é chamado de anel unidirecional. Assim, os dados são transmitidos de um dispositivo para outro até chegar ao destino.</p>
                                            <p>Como funciona a topologia em anel?
                                                Em uma topologia em anel, cada dispositivo é simplesmente conectado a dois dispositivos de forma circular. Nesse tipo de topologia, os dados são transmitidos de um dispositivo para outro até que os dados cheguem ao seu destino. Os dados do nó transmissor para o destino são transmitidos usando tokens. Portanto, essa topologia também é chamada de topologia token ring.Site jf-parede.pt</p>

                                                <h2>Definição e aplicação de malha</h2>

                                                <p>A topologia de malha é um tipo de rede na qual os dispositivos e computadores da rede estão interconectados, permitindo assim atribuir a maioria das transmissões, mesmo quando uma conexão é interrompida.

                                                    Ou seja, é uma configuração de rede em que todos os nós cooperam para distribuir os dados entre si. Os dispositivos estão conectados de forma que pelo menos alguns tenham várias rotas para outros nós. Essa topologia é normalmente usada por redes sem fio.Site maestrovirtuale</p>

                                                    <h2>Definição e aplicação de cabos como par trançado</h2>

                                                    <p>Os cabos de par trançado são meios físicos guiados que permitem a transmissão de dados em redes modernas. Possuem pares de fios metálicos entrelaçados entre si de modo a reduzir interferências eletromagnéticas e o efeito de crosstalk (interferência de um sinal sobre outro).

                                                        Os cabos podem ser classificados em categorias com base nas suas capacidades de transmissão e podem também ser diferenciados quanto ao tipo de isolamento elétrico.
                                                        
                                                        Um cabo de par trançado comum para uso nas redes de computadores possui 4 pares de fios coloridos isolados por uma camada plástica em cada um e um invólucro acomodando todos os pares.Site techenter</p>

                                                        <h2>Definição e aplicação de fibra óptica</h2>

                                                        <p>As fibras ópticas são feitas de vidro que, por sua vez, é produzido a partir da areia, uma matéria- prima de baixo custo e abundante. Os antigos egípcios já dominavam a manufatura do vidro, mas o vidro produzido por eles não podia ter mais de 1 mm de espessura, para que a luz pudesse atravessá-lo. O vidro transparente usado nas janelas foi desenvolvido durante a Renascença. O vidro usado nas modernas fibras ópticas é tão transparente que, se em vez de água os oceanos fossem cheios desse tipo vidro, seria possível ver o fundo do mar da superfície, da mesma forma que é possível ver o solo quando voamos de avião em um dia ensolarado.

                                                            A atenuação da luz através do vidro depende do comprimento de onda da luz (bem como de algumas propriedades físicas do vidro). A atenuação do tipo de vidro usado nas fibras é mostrada na Figura 2.6 em decibéis por quilômetro linear de fibra. A atenuação em decibéis é obtida pela seguinte fórmula:
                                                            
                                                            Por exemplo, quando o fator de perda é igual a dois, obtemos a atenuação de 10 log10 2 = 3 dB. A figura mostra a parte de infravermelho do espectro que, na prática, é a utilizada. A luz visível tem comprimentos de onda ligeiramente mais curtos, que variam de 0,4 a 0,7 mícron (1 mícron é igual a 10 -6 metros). Na verdade, esses comprimentos de onda seriam de 400 nm e 700 nm, mas vamos manter a nomenclatura tradicional.
                                                            
                                                            A comunicação óptica utiliza três bandas de comprimentos de onda. Elas são centralizadas em 0,85, 1,30 e 1,55 micra, respectivamente. As duas últimas têm boas propriedades de atenuação (uma perda inferior a 5% por quilômetro). A banda de 0,85 mícron tem uma atenuação maior mas, por outro lado, nesse comprimento de onda, os lasers e os chips podem ser produzidos a partir do mesmo material (arsenieto de gálio). As três bandas têm entre 25.000 e 30.000 GHz de largura. Figura 2.6 Atenuação da luz na fibra, na região do infravermelho
                                                            
                                                            Os pulsos de luz enviados através de uma fibra se expandem à medida que se propagam. Essa expansão é chamada dispersão cromática. O volume da dispersão depende do comprimento de onda. Uma forma de impedir que esses pulsos dispersos se sobreponham é aumentar a distância entre eles, mas isso só pode ser feito reduzindo-se a taxa de sinalização. Felizmente, descobriu-se que, quando os pulsos são produzidos em uma forma especial relacionada ao recíproco do co-seno hiperbólico, todos os efeitos de dispersão são cancelados e é possível enviar pulsos por milhares de quilômetros sem que haja uma distorção significativa. Esses pulsos são chamados solitons. Atualmente, o mundo assiste a um grande esforço de pesquisa no sentido de colocar em prática as experiências que estão sendo feitas em laboratórios com os solitons.Site 1library</p>

                                                            <h2>Definição e aplicação de infravermelho</h2>

                                                            <p>Infravermelho
                                                                O comprimento de onda da radiação infravermelho não lhe permite atravessar a maior parte dos objetos (paredes, metal, etc.).
                                                                Desta forma, não é possível ter objetos a obstruir a linha de visão entre o emissor e o recetor, que só podem distar um do outro de 30 m.
                                                                Esta tecnologia é muito utilizada nos comandos de TV e em ratos e teclados sem fio.Site redescomunicacao11</p>

                                                                <h2>Definição e aplicação de laser</h2>

                                                                <p>Usa-se para comunicações ponto a ponto onde o emissor e o recetor têm de apresentar linha de visão entre si.
                                                                    O laser funciona como uma linha imaginária entre o emissor e o recetor constituída por luz.
                                                                    São muito susceptíveis às condições climatéricas.
                                                                    Têm uma largura de banda de até 2,5 gbps e um alcance médio de 10Km.
                                                                    Vantagem: Não está sujeita a interferências eletromagnéticas (ruídos) e a segurança é elevada.Site redescomunicacao11</p>

                                                                    <h2>Definição e aplicação de se fio</h2>

                                                                    <p>Facilidade com que se pode mudar de local, confere-lhe uma caraterística única: flexibilidade.
                                                                        Maior imunidade ao ruído, a maior segurança, bem como os custos de manutenção mais baixos relativamente ao uso de cabos.
                                                                        Permite ao utilizador estar em movimento, por ex, com um portátil e ter sempre acesso à rede, dentro dos limites de cobertura.
                                                                        redesdecomunicao.wordpress</p>


    </body>
</html>